DRONE_SERVER_HOST=192.168.1.100
DRONE_SERVER_PORT=:8080
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6

DRONE_GITLAB_SERVER=http://HOST:PORT
# 在 GitLab 應用頁面查看
DRONE_GITLAB_CLIENT_ID=<CLIENT-ID>
# 在 GitLab 應用頁面查看
DRONE_GITLAB_CLIENT_SECRET=<CLIENT-SECRET>
